views/status.pug
html
    head
        title= title
        link(rel='stylesheet' href='/css/style.css' , type="text/css")
    body
        //Name of the file : tables.pug
        label #{the_header}
        br
        if all_opts.break.text
            div
                fieldset(class="column33")
                    legend(align="center") 1 point
                    ul(class="list_c")
                        each element in all_opts.c_opts
                            li(class=element.style) !{element.text}
                    ul(class="list_b")
                        li(class=all_opts.break.style) !{all_opts.break.text}
                    if all_opts.s_opts[0]
                        ul(class="list_s")
                            li(class=all_opts.s_opts[0].style) !{all_opts.s_opts[0].text}
                fieldset(class="column33")
                    legend(align="center") 1.5 points
                    ul(class="list_m")
                        each element in all_opts.m_opts
                            li(class=element.style) !{element.text}
                    ul(class="list_s")
                        if all_opts.s_opts[1]
                            li(class=all_opts.s_opts[1].style) !{all_opts.s_opts[1].text}
                        if all_opts.s_opts[2]
                            li(class=all_opts.s_opts[2].style) !{all_opts.s_opts[2].text}
                        if all_opts.s_opts[3]
                            li(class=all_opts.s_opts[3].style) !{all_opts.s_opts[3].text}
                        if all_opts.s_opts[4]
                            li(class=all_opts.s_opts[4].style) !{all_opts.s_opts[4].text}
                        if all_opts.s_opts[5]
                            li(class=all_opts.s_opts[5].style) !{all_opts.s_opts[5].text}
                fieldset(class="column33")
                    legend(align="center") 2 points
                    ul(class="list_r")
                        each element in all_opts.r_opts
                            li(class=element.style) !{element.text}
        else
            label= "Current standings:"
                div(class="container")
                    ol(class="my_li")
                        each element in standings
                            li= element
        script.
            setTimeout(function(){location=''},5000)

views/status.html
<html>
	<head>
		<title>slamfest status</title>
		
		<script src="/js/jquery-3.6.0.min.js"/></script>
		<script src="/js/poller.js"/></script>
		<link rel="stylesheet" href="/css/style.css">
	</head>
	<body>
		<label id="header"/></label>
		<br>
		<label id="standings_header"></label><div class="container" id="standings_div"><ol class="my_li" id="standings_list"></ol></div>
		<div id="options_div">
			<fieldset class="column33">
				<legend align="center">1 point</legend>
				<ul class="list_c" id="list_c"></ul>
				<ul class="list_b" id="list_b"></ul>
				<ul class="list_s" id="list_s1"></ul>
			</fieldset>
			<fieldset class="column33">
				<legend align="center">1.5 points</legend>
				<ul class="list_m" id="list_m"></ul>
				<ul class="list_s" id="list_s2"></ul>
				<ul class="list_s" id="list_s3"></ul>
				<ul class="list_s" id="list_s4"></ul>
				<ul class="list_s" id="list_s5"></ul>
				<ul class="list_s" id="list_s6"></ul>
			</fieldset>
			<fieldset class="column33">
				<legend align="center">2 points</legend>
				<ul class="list_r" id="list_r"></ul>
			</fieldset>
		</div>
                
                   
	</body>
	<script>
		$(document).ready(function () {
			console.log("poller started");
			refresh();
		});
	</script>
</html>
